<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kid Charmaleon</title>
</head>
<body>
    <nav>
        <img src="./img/log kidChamaleon.png" width="200px" alt="Kid Chamaleon">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">História</a></li>
            <li><a href="">Personagens</a></li>
            <li><a href="">Curiosidades</a></li>
        </ul>
    </nav>
    <main>
        <section></section>
        <section></section>
        <section></section>
    </main>
    <footer></footer>
</body>
</html>